# whatsapp-clone-jetpack-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappclonejetpackfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclonejetpackfirebase/: MainActivity.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/di/: DomainModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/domain/: ContactRepository.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/domain/model/: ContactAccountModel.kt  ContactModel.kt  RoomModel.kt  UserModel.kt  UserProfileModel.kt  UserProfileSimpleModel.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/domain/repositories/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/domain/repository/: ContactRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/domain/use_case/: AuthenticationUserUseCase.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/network/repository/: UserProfileRepositoryImpl.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/network/states/: GetUserByIdState.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/: Splash.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/addprofile/: AddProfile.kt  AddProfileViewModel.kt  AddProfileViewModelFactory.kt  BottomSheetPhotoProfileOption.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/components/: Error.kt  Snackbar.kt  SnackbarComponent.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/contact/: ContactAccountCard.kt  ContactMenuCard.kt  Contacts.kt  ContactsViewModel.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/main/: Main.kt  MainViewModel.kt  ShimmerChat.kt  TabItems.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/main/screens/: Calls.kt  Chats.kt  Status.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/retry/: Retry.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/signUp/: SignUp.kt  SignUpInputOTP.kt  SignUpInputPhoneNumbers.kt  SignUpState.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/presentations/utils/: AppViewModel.kt  ImageLoaderUtils.kt  SplashViewModel.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/utils/: BaseApplication.kt  ErrorMessageSubString.kt  ImageLoader.kt  Navigations.kt  PermissionHelper.kt  ScreenRoutes.kt  SnackbarJobController.kt
app/src/main/java/com/example/whatsappclonejetpackfirebase/utils/enums/: RoomTypeEnum.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/whatsappclonejetpackfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
